{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "compile": "sass sass/main.scss css/style.css -w"
  },
  "author": "Atif",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1",
    "sass": "^1.77.8"
  }
}
